{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "range_type",
            "request": "launch",
            "type": "dart",
            "program": "example/range_type_example.dart"
        }
    ]
}